# expense-tracker-mobile-android

./: .gitignore  compose.dev.yml  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expense_tracker/: MainActivity.kt
app/src/main/java/com/example/expense_tracker/ui/gallery/: GalleryFragment.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/values/: strings.xml
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/expense_tracker/: ExpenseInputActivity.kt  ExpenseTrackerApplication.kt  GroupExpenseLogRecyclerAdapter.kt  GroupManagementActivity.kt  GroupMemberRecyclerAdapter.kt  GroupRecyclerViewAdapter.kt  GroupViewActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  StartActivity.kt
mobile/app/src/main/java/com/example/expense_tracker/adapters/: InstantAdapter.kt  LocalDateJsonAdapter.kt
mobile/app/src/main/java/com/example/expense_tracker/models/: Attachment.kt  Expense.kt  ExpenseAttachment.kt  ExpenseParticipant.kt  Group.kt  GroupExpense.kt  GroupMember.kt  Notification.kt  Token.kt  TokenResponse.kt  User.kt
mobile/app/src/main/java/com/example/expense_tracker/network/: ApiClient.kt  AuthInterceptor.kt  SecureTokenProvider.kt  TokenProvider.kt
mobile/app/src/main/java/com/example/expense_tracker/network/repositories/: AuthRepository.kt  ExpenseRepository.kt  GroupRepository.kt  UserRepository.kt
mobile/app/src/main/java/com/example/expense_tracker/network/requests/: AddMembersRequest.kt  CreateExpenseRequest.kt  CreateGroupRequest.kt  ExpensePaymentRequest.kt  LoginRequest.kt  PayExpenseRequest.kt  RegisterRequest.kt  RemoveMembersRequest.kt  UpdateGroupRequest.kt  UpdateMembersRequest.kt  UpdateUserProfileRequest.kt
mobile/app/src/main/java/com/example/expense_tracker/network/responses/: SessionResponse.kt  (+1 more)
mobile/app/src/main/res/layout/: activity_expense_input.xml  activity_group_management.xml  activity_group_view.xml  activity_login.xml  activity_signup.xml  activity_start.xml  dialog_create_group.xml  item_group.xml  item_group_expense.xml  item_group_member.xml  recycler_view_row.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml
mobile/app/src/main/res/values/: themes.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: .env-example  bun.lockb  package-lock.json  package.json  tsconfig.json
server/prisma/: schema.prisma
server/prisma/migrations/20241107103430_init/: migration.sql
server/prisma/migrations/20241112044005_groups_attachments_parcipants/: migration.sql
server/prisma/migrations/20241112060231_group_expenses/: migration.sql
server/prisma/migrations/20241112062940_participants_paid_amount/: migration.sql
server/prisma/migrations/20241112233231_owed_amount/: migration.sql
server/prisma/migrations/20241114083049_notifications/: migration.sql
server/src/: auth.ts  index.ts
server/src/controllers/: authController.ts  groupController.ts  userController.ts
server/src/middlewares/: auth.ts  db.ts  group-member.ts
server/src/types/: hono-context.ts  jwt.ts
(+13 files in other folders)
